# Создайте такую программу:
# Программа хранит какую-либо цифру в переменной.
# Программа просит пользователя угадать цифру. Пользователь вводит цифру.
# Программа сравнивает цифру с той, что хранится в переменной.
# Если цифры не равны, программа пишет “попробуйте снова” и снова просит пользователя угадать цифру.
# Если пользователь угадывает цифру, программа пишет “Поздравляю! Вы угадали!” и завершается.
# Т.е. программа не завершается пока пользователь не угадает цифру.


while True:
    number = 1
    user_input = int(input('Угадайте цифру: '))
    if user_input != number:
        print(f'Вы не угадали, число {user_input} не верное')
    if user_input == number:
        print('Поздравляю! Вы угадали!')
        break
