# Даны два числа. Найти среднее арифметическое и среднее геометрическое этих чисел. Результат вывести на экран


a = int(input('Ввести первое число: '))
b = int(input('Ввести второе число: '))
arithmetic_mean = (a + b) / 2
geometric_mean = (a * b) ** 0.5
print(f'среднее арифметическое: {arithmetic_mean}')
print(f'среднее геометрическое: {geometric_mean}')
