# Даны катеты прямоугольного треугольника. Найти его гипотенузу и площадь


cathetus1 = int(input('Ввести длину первого катета прямоугольника: '))
cathetus2 = int(input('Ввести длину второго катета прямоугольника: '))
hypotenuse = (cathetus1 ** 2 + cathetus2 ** 2) ** 0.5
square = cathetus1 * cathetus2 / 2
print(f'Гипотенуза прямоугольного треугольника равна: {hypotenuse}')
print(f'Площадь прямоугольного треугольника равна: {square}')
