# Даны катеты прямоугольного треугольника. Найти его гипотенузу и площадь
import math

a = 7
b = 5
print(
     (f'Дан треугольник с катетами {a} и {b}.\nЕго гипотенуза равна {math.sqrt(a ** 2 + b ** 2)}.')
     + (f'\nПлощадь треугольника равна {(a * b) / 2}.')
     )
