# Даны два числа. Найти среднее арифметическое и среднее геометрическое этих чисел
import math

w = 10
q = 8
print(
    (f'Даны два числа {w} и {q}.\nИх среднее арифметическое значение {(w * q) / 2}.')
    + (f'\nИх среднее геометрическое значение {math.sqrt(w * q)}.')
    )
