# Допустим, какая-то программа возвращает результат своей работы в таком виде:

# результат операции: 42

# результат операции: 514

# результат работы программы: 9

# С помощью срезов и метода index получите из каждой строки с результатом число, прибавьте к полученному числу 10, результат сложения распечатайте.

# Для выполнения нужно найти в этих строках что-то одинаковое. Количество символов перед числом в каждой строке разное, количество символов в числе тоже разное. Но есть в структуре каждой строки что-то одинаковое.

result_1 = 'результат операции: 42'
result_2 = 'результат операции: 514'
result_3 = 'результат работы программы: 9'

index_number_1 = result_1.index(':') + 2
result_1 = int(result_1[index_number_1:]) + 10
print(result_1)

index_number_2 = result_2.index(':') + 2
result_2 = int(result_2[index_number_2:]) + 10
print(result_2)

index_number_3 = result_3.index(':') + 2
result_3 = int(result_3[index_number_3:]) + 10
print(result_3)
