# Напишите программу, которая спрашивает:

# как вас зовут?
# что вы хотите купить?
# сколько это стоит?
# сколько у вас есть?
# сколько можете отложить в месяц?

name = input("Как вас зовут? ")
buy = input("Что вы хотите купить? ")
price = float(input("Сколько это стоит? "))
finance = float(input("Сколько у вас есть? "))
monthly_saving = float(input("Сколько можете отложить в месяц? "))

# В результате программа должна распечатать, например, такое:
# Привет, Петя. На покупку Ferrari тебе не хватает 1000000
# Возможность совершения покупки: False
# До покупки осталось 200 месяцев

print(f'Привет, {name}. На покупку {buy} тебе не хватает {finance - price}')
print(f'Возможность совершения покупки: {(finance - price) >= 0}')
print(f'До покупки осталось {(price - finance)/monthly_saving} месяцев')