# Напишите программу, которая спрашивает:
#
# как вас зовут?
# что вы хотите купить?
# сколько это стоит?
# сколько у вас есть?
# сколько можете отложить в месяц?

# В результате программа должна распечатать, например, такое:
# Привет, Петя. На покупку Ferrari тебе не хватает 1000000
# Возможность совершения покупки: False
# До покупки осталось 200 месяцев


name = input('Как вас зовут? ')
purchase = input('Что вы хотите купить? ')
price = int(input('Сколько это стоит? '))
budget = int(input('Сколько у вас есть? '))
put_per_mounth = int(input('сколько можете отложить в месяц? '))

# Сколько не хватает до покупки
short = price - budget

# Сколько месяцев осталось до покупки
time_to_purchase = int(short / put_per_mounth)

print(f'Здравствуйте, {name}. На покупку {purchase} вам не хватает {short}.')
print(f'Возможность совершения покупки: {budget >= price}')
print(f'До покупки осталось {time_to_purchase} месяцев')
