# Допустим, какая-то программа возвращает результат своей работы в таком виде:
# результат операции: 42
# результат операции: 514
# результат работы программы: 9
# С помощью срезов и метода index получите из каждой строки с результатом число,
# прибавьте к полученному числу 10, результат сложения распечатайте.
# Для выполнения нужно найти в этих строках что-то одинаковое. 
# Количество символов перед числом в каждой строке разное, количество символов в числе тоже разное.
# Но есть в структуре каждой строки что-то одинаковое.
a = 'результат операции: 42'
b = 'результат операции: 514'
c = 'результат работы программы: 9'
a_ind = a.index(':') + 2
last_num_in_a_plus_ten = int(a[a_ind:]) + 10
print(f'a + 10 = {last_num_in_a_plus_ten}')
b_ind = b.index(':') + 2
last_num_in_b_plus_ten = int(b[b_ind:]) + 10
print(f'b + 10 = {last_num_in_b_plus_ten}')
c_ind = c.index(':') + 2
last_num_in_c_plus_ten = int(c[c_ind:]) + 10
print(f'c + 10 = {last_num_in_c_plus_ten}')
